{
  "compilerOptions": {
		"target": "es2018",
		"module": "esnext",
		"moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "resolveJsonModule":true,
    "skipLibCheck":true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
  }
}
